# itext-teseract-test

./: .gitignore  .project  pom.xml
src/main/java/com/test/teseract/: Test.java  Test2.java  Test3.java
