<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.com.test</groupId>
	<artifactId>itext-teseract-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>itext</id>
			<name>iText Repository - releases</name>
			<url>https://repo.itextsupport.com/releases</url>
		</repository>
	</repositories> -->

	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>pdfocr-tesseract4</artifactId>
			<version>1.0.2</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.21</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.qoppa.pdfprocess</groupId>
			<artifactId>pdfprocess</artifactId>
			<version>v2018R1.13</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>4.5.4</version>
		</dependency>

	</dependencies>

	<!-- BUILD -->
	<build>
		<!-- PLUGINS -->
		<plugins>
			<!-- COMPILADO -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>